apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager-webhook-forwarder-config
  labels:
    app.kubernetes.io/name: alertmanager-webhook-forwarder
    app.kubernetes.io/component: server
    app.kubernetes.io/tier: backend
    app.kubernetes.io/environment: dev
data:
  config.yaml: |-
    channels:
      hangoutsChat:
        myMonitoringChannel:
          url: "%CHANGE_ME_URL%"
